<html>
  <head>
    <title>Pharmacy</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
      integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        position: sticky;
        background: url('pharmacy.jpeg') no-repeat center center/cover;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }

      .med {
        margin-bottom: 25px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px 20px 20px 20px;
        align-items: center;
      }

      .medicine {
        margin-top: 50px;
        margin-left: 40px;
        width: 50%;
      }

      .card {
        margin: 20px 20px;
        border-radius: 10px;
      }

      .card-body {
        background-color: rgb(17, 17, 17);
        color: floralwhite;
      }
      #mrp {
        color: lightgray;
      }

      .card-body {
        color: aquamarine;
        text-shadow: 0.5px 1px 10px;
      }
      #navbar {
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;
        top: 0;
        font-family: "Fjalla One", sans-serif;
        font-size: 18px;
      }
      #logo {
        margin: 8px 8px;
      }
      #logo img {
        margin: 3px 6px;
        height: 40px;
        border-radius: 5px;
      }
      #home img {
        margin-bottom: 30px;
      }
      #navbar ul {
        display: flex;
      }
      #navbar::before {
        content: "";
        background-color: rgb(0, 0, 0);
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.9;
      }
      #navbar ul li {
        list-style: none;
        font-size: 1.3rem;
      }
      #navbar ul li a {
        color: white;
        display: block;
        list-style: none;
        font-size: 1.3rem;
        padding: 3px 10px;
        margin: 10px;
        border-radius: 7px;
        text-decoration: none;
      }
      #navbar ul li a:hover {
        color: black;
        background-color: white;
      }
      .active {
        color: rgb(7, 1, 1);
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap"
      rel="stylesheet"
    />
    </style>
  </head>

  <body>

    <div class="med">
      <div class="card" style="width: 18rem">
        <img
          src="combiflam.jpg "
          class="card-img-top"
          width="250px "
          height="200px "
        />
        <div class="card-body">
          <h5 class="card-title">Combiflam Tablet</h5>
          MRP :<span id="mrp">&nbsp;<strike>₹ 36.45</strike> &nbsp;</span>
          <p class="card-text">ADM Price : ₹ 30.46</p>
          <a href="payment/payment.html" class="btn btn-primary">Buy</a>
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <img
          src="paracetamol.jpg "
          class="card-img-top"
          width="250px "
          height="200px "
        />
        <div class="card-body">
          <h5 class="card-title">Paracetamol Tablet</h5>
          MRP :<span id="mrp">&nbsp;<strike>₹ 67.80</strike> &nbsp;</span>
          <p class="card-text">ADM Price : ₹ 59.93</p>
          <a href="payment/payment.html" class="btn btn-primary">Buy</a>
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <img
          src="CELIN + Chewable.jpg "
          class="card-img-top"
          width="250px "
          height="200px "
        />
        <div class="card-body">
          <h5 class="card-title">CELIN + Chewable Tablet</h5>
          MRP :<span id="mrp">&nbsp;<strike>₹ 80.13</strike> &nbsp;</span>
          <p class="card-text">ADM Price : ₹ 70.91</p>
          <a href="payment/payment.html" class="btn btn-primary">Buy</a>
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <img
          src="Digene Tablets for Acidity & Gas Relief.jpg "
          class="card-img-top"
          width="250px "
          height="200px "
        />
        <div class="card-body">
          <h5 class="card-title">Digene Tablet</h5>
          MRP :<span id="mrp">&nbsp;<strike>₹ 25.44</strike> &nbsp;</span>
          <p class="card-text">ADM Price : ₹ 20.46</p>
          <a href="payment/payment.html" class="btn btn-primary">Buy</a>
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <img
          src="Stablon Tablet.jpg "
          class="card-img-top"
          width="250px "
          height="200px "
        />
        <div class="card-body">
          <h5 class="card-title">Stamlo-T Tablet</h5>
          MRP :<span id="mrp">&nbsp;<strike>₹ 100.13</strike> &nbsp;</span>
          <p class="card-text">ADM Price : ₹ 87.56</p>
          <a href="payment/payment.html" class="btn btn-primary">Buy</a>
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <img
          src="Stonex Capsule.jpg "
          class="card-img-top"
          width="250px "
          height="200px "
        />
        <div class="card-body">
          <h5 class="card-title">Stonex Capsule</h5>
          MRP :<span id="mrp">&nbsp;<strike>₹ 88.03</strike> &nbsp;</span>
          <p class="card-text">ADM Price : ₹ 80.88</p>
          <a href="payment/payment.html" class="btn btn-primary">Buy</a>
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <img
          src="Livogen Z Captab.jpg "
          class="card-img-top"
          width="250px "
          height="200px "
        />
        <div class="card-body">
          <h5 class="card-title">Livogen Z Captab</h5>
          MRP :<span id="mrp">&nbsp;<strike>₹ 81.67</strike> &nbsp;</span>
          <p class="card-text">ADM Price : ₹ 72.23</p>
          <a href="payment/payment.html" class="btn btn-primary">Buy</a>
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <img
          src="Hcqs 200mg Tablet.jpg "
          class="card-img-top"
          width="250px "
          height="200px "
        />
        <div class="card-body">
          <h5 class="card-title">Hcqs 200mg Tablet</h5>
          MRP :<span id="mrp">&nbsp;<strike>₹ 110.13</strike> &nbsp;</span>
          <p class="card-text">ADM Price : ₹ 99.78</p>
          <a href="payment/payment.html" class="btn btn-primary">Buy</a>
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <img
          src="Becozym C Forte Tablet.jpg "
          class="card-img-top"
          width="250px "
          height="200px "
        />
        <div class="card-body">
          <h5 class="card-title">Becozym C Forte Tablet</h5>
          MRP :<span id="mrp">&nbsp;<strike>₹ 28.50</strike> &nbsp;</span>
          <p class="card-text">ADM Price : ₹ 22.74</p>
          <a href="payment/payment.html" class="btn btn-primary">Buy</a>
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <img
          src="Unienzyme Tablet.jpg "
          class="card-img-top"
          width="250px "
          height="200px "
        />
        <div class="card-body">
          <h5 class="card-title">Unienzyme Tablet</h5>
          MRP :<span id="mrp">&nbsp;<strike>₹ 65.87</strike> &nbsp;</span>
          <p class="card-text">ADM Price : ₹ 58.49</p>
          <a href="payment/payment.html" class="btn btn-primary">Buy</a>
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <img
          src="dengue-tablet.jpg "
          class="card-img-top"
          width="250px "
          height="200px "
        />
        <div class="card-body">
          <h5 class="card-title">Dengue Tablet</h5>
          MRP :<span id="mrp">&nbsp;<strike>₹ 3845.88</strike> &nbsp;</span>
          <p class="card-text">ADM Price : ₹ 3750.46</p>
          <a href="payment/payment.html" class="btn btn-primary">Buy</a>
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <img
          src="Livercare Tablet.jpg "
          class="card-img-top"
          width="250px "
          height="200px "
        />
        <div class="card-body">
          <h5 class="card-title">Livercare Tablet</h5>
          MRP :<span id="mrp">&nbsp;<strike>₹ 86.33</strike> &nbsp;</span>
          <p class="card-text">ADM Price : ₹ 77.90</p>
          <a href="payment/payment.html" class="btn btn-primary">Buy</a>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img
          src="antimalarial drugs.jpg "
          class="card-img-top"
          width="250px "
          height="200px "
        />
        <div class="card-body">
          <h5 class="card-title">Antimalarial Drugs</h5>
          MRP :<span id="mrp">&nbsp;<strike>₹ 32.45</strike> &nbsp;</span>
          <p class="card-text">ADM Price : ₹ 25.65</p>
          <a href="payment/payment.html" class="btn btn-primary">Buy</a>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>
